<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attendance</title>
    <link rel="stylesheet" href="../attendance/attendance.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <nav>
        <ul>
          <li>
            <a href="#" class="logo">
              <h1>C.T.M</h1>
            </a>
          </li>
          <li>
            <a
              href="../Lecturer dashboard/Lecturer-dashboard.html"
              class="link"
            >
              <i class="fas fa-menorah"></i>
              <span class="nav-item">Dashboard</span>
            </a>
          </li>

          <li>
            <a href="#" class="link">
              <i class="fa-solid fa-landmark"></i>
              <span class="nav-item">Halls</span>
            </a>
          </li>
          <div class="log-out">
            <i class="fa-solid fa-arrow-right-from-bracket"></i>
            <span class>Log Out</span>
          </div>
        </ul>
      </nav>

      <section class="main">
        <div class="main-top">
          <h1>View your attendance here!</h1>
          <a href="../Lecturer dashboard/Lecturer-dashboard.html"></a>
        </div>

        <section class="Attendance">
          <div class="attendance-list">
            <div class="attendance-header">
              <div><h1>Attendance list</h1></div>
              <div><button>End class</button></div>
              <div><i class="fa-solid fa-print"></i></div>
            </div>

            <table class="table">
              <thead>
                <tr>
                  <th>S/N</th>
                  <th>Name</th>
                  <th>Date</th>
                  <th>join Time</th>
                  <th>Details</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>01</td>
                  <td>Josiah Thompson</td>
                  <td>03-24-24</td>
                  <td>8:00am</td>
                  <td>
                    <button>
                      <a href="../statistics/statistics.html">Statistics</a>
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>02</td>
                  <td>Woniowei Winner</td>
                  <td>03-24-24</td>
                  <td>8:00am</td>
                  <td><button>statistics</button></td>
                </tr>
                <tr>
                  <td>03</td>
                  <td>Kofi Gideon</td>
                  <td>03-24-24</td>
                  <td>8:00am</td>
                  <td><button>statistics</button></td>
                </tr>
                <tr>
                  <td>04</td>
                  <td>Precious</td>
                  <td>03-24-24</td>
                  <td>8:00am</td>
                  <td><button>statistics</button></td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>Ahiakwo Gifted</td>
                  <td>03-24-24</td>
                  <td>8:00am</td>
                  <td><button>statistics</button></td>
                </tr>
                <tr>
                  <td>05</td>
                  <td>Ahiakwo Gifted</td>
                  <td>03-24-24</td>
                  <td>8:00am</td>
                  <td><button>statistics</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </section>
    </div>
  </body>
</html>
